body {
  font-family: 'Verdana', sans-serif;
  font-size: 14px;
  background-color: #ecebe7;
  padding: 100px 15px;
}
.title {
  padding-bottom: 60px;
  text-align: center;
  font-weight: 700;
}
h1 {
  font-size: 60px;
  font-weight: 700;
  color: #1d1d1d;
}

.slider {
  margin-top: 20px;
  margin-bottom: 50px;

  $size: 6px;
  border: 1px solid rgba(109, 208, 165);
  box-sizing: border-box;
  color: #fff;
  position: relative;
  margin: auto;
  margin-bottom: 100px;
  border-radius: 3px;
  &__scale-lines {
    display: grid;
    position: absolute;
    z-index: 5;
    &_horizontal {
      justify-content: space-between;
    }
    &_vertical {
      align-content: space-between;
    }
  }
  &__scale-line {
    background-color: #888;
    cursor: pointer;
    &_horizontal {
      width: 2px;
    }

    &_vertical {
      height: 2px;
      grid-template-columns: 1fr;
    }
  }
  &__scale-numbers {
    display: grid;
    position: absolute;
    z-index: 0;
    justify-content: space-between;
    justify-items: center;
  }
  &__scale-number {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 12px;
    color: #333;
    justify-content: center;
    text-align: center;
    z-index: 1;
    cursor: pointer;
  }

  &__runner {
    position: absolute;
    box-sizing: border-box;
    border: 2px solid white;
    border-radius: 100%;
    width: $size * 2;
    height: $size * 2;
    cursor: pointer;
    background: linear-gradient(#6fcf97 50%, #66d2ea);
    z-index: 10;
    &_current {
      z-index: 11;
    }
    &_horizontal {
      top: -($size * 1.2) * 0.6;
    }
    &_vertical {
      //  half a width+borders
      left: -$size * 1.2 * 0.5; 
    }
  }
  &__bar {
    position: absolute;
    background: linear-gradient(#6fcf97 50%, #66d2ea);
    z-index: 0;
    &_horizontal {
      width: 0;
      height: $size;
      top: 0px;
    }
    &_vertical {
      height: 0;
      width: $size;
    }
  }

  &__tip {
    position: absolute;
    transform: translateY(10%);
    user-select: none;
    transition: transform 0.25s cubic-bezier(0.01, 0.02, 0.07, 1);
    z-index: 2;
    &_horizontal {
      left: 0px;
      top: -50px;
    }
    &_vertical {
      left: -70px;
      top: 0px;
    }
  }
  &__tip span {
    display: grid;
    grid-template-columns: minmax(20px, auto);    
    border-radius: 5px;
    border: 1px solid #333;
    box-sizing: border-box;
    font-size: 10px;
    line-height: 20px;
    height: 25px;
    padding-left: 2px;
    padding-right: 2px;
    color: black;
    font-weight: bold;
    text-align: center;
    white-space: nowrap;
    position: relative;
    background: linear-gradient(#6fcf97 50%, #66d2ea);
    opacity: 0.2;
  }

  &.tap .slider__tip {
    z-index: -2;
    span {
      opacity: 1;
      transition: 1s;
      transform: scale(1.1);
    }
  }
  &_horizontal {
    position: relative;
    height: $size;
    width: 100%;

    + .range-slider {
      margin-top: 200px;
    }

    &:before,
    &:after {
      box-sizing: border-box;
      position: absolute;
      top: $size;
      margin: auto 0;
      font-size: 14px;
      line-height: 20px;
      height: 20px;
      font-weight: 600;
      color: #000;
    }
    &:before {
      content: attr(data-start);
      left: 10px;
    }
    &:after {
      content: attr(data-end);
      right: 10px;
    }
  }
  &_vertical {
    height: 100%;
    width: $size;
    position: relative;

    + .range-slider {
      margin-bottom: 100px;
    }

    &:before,
    &:after {
      box-sizing: border-box;
      position: absolute;
      right: $size;
      margin: auto 0;
      font-size: 14px;
      line-height: 20px;
      height: 20px;
      font-weight: 600;
      color: #000;
    }
    &:before {
      content: attr(data-start);
      top: 100%;
    }
    &:after {
      content: attr(data-end);
      top: 0%;
    }
  }
}
.panel {
  display: grid;
  grid-template-columns: max-content 1fr;
  grid-template-rows: max-content;

  &__container {
    display: grid;
    grid-template-rows: repeat(2,1fr);
  }
  &__tools {
    height: 200px;
  }
}
